BragantinaTelerikDemo/Portable/Views/CadastroUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BragantinaTelerikDemo.Portable.Views.CadastroUsuarioView"
             xmlns:behavior="clr-namespace:BragantinaTelerikDemo.Portable.Helpers"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">

            <Entry x:Name="Nome" Placeholder="Nome" Text="{Binding Usuario.Nome}"/>

            <Entry x:Name="CPF" Placeholder="CPF" Keyboard="Numeric">
                <Entry.Behaviors>
                    <behavior:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                </Entry.Behaviors>
            </Entry>

            <Entry x:Name="Email" Placeholder="Email" Keyboard="Email" Text="{Binding Email}"/>

            <Entry x:Name="Senha" Placeholder="Senha" IsPassword="True"/>

            <Entry x:Name="Telefone" Placeholder="Telefone" Keyboard="Telephone" Text="{Binding Fone}">
                <Entry.Behaviors>
                    <behavior:MaskedBehavior Mask="(XX) X XXXX-XXXX"/>
                </Entry.Behaviors>
            </Entry>

            <Entry x:Name="UF" Placeholder="UF"/>

            <Entry x:Name="Cidade" Placeholder="Cidade"/>

            <Button Text="Cadastrar" Command="{Binding CadastrarCommand}" TextColor="#FFFFFF" 
             BackgroundColor="#282828" BorderRadius="10" FontSize="14" FontAttributes="Bold"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>