BragantinaTelerikDemo/Portable/Views/CardapioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="BragantinaTelerikDemo.Portable.Views.CardapioView">
    <ContentPage.Content>
        <Grid Grid.ColumnSpacing="0"
          Grid.RowSpacing="0"
          BackgroundColor="#282828"
          Margin="5,0,5,5"    >
            <Grid Grid.ColumnSpacing="0"
              Grid.RowSpacing="0">
                <ActivityIndicator IsRunning="{Binding Aguarde}"
                                   IsVisible="{Binding Aguarde}">
                </ActivityIndicator>
                <telerikDataControls:RadListView Grid.Row="0"
                                             ItemsSource="{Binding Items}"
                                             WidthRequest="325"
                                             SelectedItem="{Binding ProdutoSelecionado, Mode=TwoWay}">
                    <telerikDataControls:RadListView.Triggers>
                        <DataTrigger TargetType="{x:Type telerikDataControls:RadListView}"
                                 Binding="{Binding SelectedLayout.Type}"
                                 Value="Grid">
                            <Setter Property="LayoutDefinition">
                                <Setter.Value>
                                    <telerikListView:ListViewGridLayout GroupHeaderLength="34"
                                                                    HorizontalItemSpacing="2"
                                                                    VerticalItemSpacing="2"
                                                                    SpanCount="2"
                                                                    ItemLength="190"
                                                                    Orientation="Vertical" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </telerikDataControls:RadListView.Triggers>
                    <telerikDataControls:RadListView.LayoutDefinition>
                        <telerikListView:ListViewLinearLayout GroupHeaderLength="34"
                                                          HorizontalItemSpacing="0"
                                                          VerticalItemSpacing="0"
                                                          ItemLength="190"
                                                          Orientation="Vertical" />
                    </telerikDataControls:RadListView.LayoutDefinition>
                    <telerikDataControls:RadListView.GroupDescriptors>
                        <telerikListView:PropertyGroupDescriptor PropertyName="Grupo" />
                    </telerikDataControls:RadListView.GroupDescriptors>
                    <telerikDataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <telerikListView:ListViewTemplateCell>
                                <telerikListView:ListViewTemplateCell.View>
                                    <Grid Grid.ColumnSpacing="0"
                                      Grid.RowSpacing="0">
                                        <ffimageloading:CachedImage Source="{Binding Imagem, Converter={StaticResource ImageSourceConverter}}"
                                           Aspect="AspectFill" />
                                        <Grid Grid.ColumnSpacing="0"
                                          Grid.RowSpacing="0"
                                          HeightRequest="60"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="End"
                                          BackgroundColor="White"
                                          Opacity="0.5"/>
                                        <Grid Grid.ColumnSpacing="0"
                                          Grid.RowSpacing="0"
                                          Padding="16,8,0,8">
                                            <StackLayout HorizontalOptions="Start"
                                                     VerticalOptions="End">
                                                <Label Text="{Binding Descricao}"
                                                   TextColor="#362F2D"
                                                   FontAttributes="Italic"
                                                   FontSize="16" />
                                                <Label Text="{Binding Author}"
                                                   TextColor="#534741"
                                                   FontSize="12" />
                                            </StackLayout>
                                            <!--<StackLayout HorizontalOptions="Start"
                                                     VerticalOptions="End">
                                                <Label Text="{Binding Title}"
                                                   TextColor="#FFFFFF"
                                                   FontAttributes="Italic"
                                                   FontSize="16" />
                                                <Label Text="{Binding Author}"
                                                   TextColor="#FFFFFF"
                                                   FontSize="12" />
                                            </StackLayout>-->
                                        </Grid>
                                    </Grid>
                                </telerikListView:ListViewTemplateCell.View>
                            </telerikListView:ListViewTemplateCell>
                        </DataTemplate>
                    </telerikDataControls:RadListView.ItemTemplate>
                    <telerikDataControls:RadListView.GroupHeaderTemplate>
                        <!--<DataTemplate>
                            <Grid Grid.ColumnSpacing="4"
                              Grid.RowSpacing="0"
                              Padding="16,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   Text="{StaticResource ExpandedIcon}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontFamily="{StaticResource IconsFont}"
                                   FontSize="14"
                                   TextColor="#5D4037"
                                   IsVisible="{Binding IsExpanded}" />
                                <Label Grid.Column="0"
                                   Text="{StaticResource CollapsedIcon}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontFamily="{StaticResource IconsFont}"
                                   FontSize="14"
                                   TextColor="#5D4037"
                                   IsVisible="{Binding IsExpanded, Converter={StaticResource InvertedBooleanConverter}}" />
                                <Label Grid.Column="1"
                                   Text="{Binding Key}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   TextColor="#5D4037" />
                            </Grid>
                        </DataTemplate>-->
                        <DataTemplate>
                            <Grid Grid.ColumnSpacing="4"
                              Grid.RowSpacing="0"
                              Padding="16,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   Text="{StaticResource ExpandedIcon}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontFamily="{StaticResource IconsFont}"
                                   FontSize="14"
                                   TextColor="#FFFFFF"
                                   IsVisible="{Binding IsExpanded}" />
                                <Label Grid.Column="0"
                                   Text="{StaticResource CollapsedIcon}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontFamily="{StaticResource IconsFont}"
                                   FontSize="14"
                                   TextColor="#FFFFFF"
                                   IsVisible="{Binding IsExpanded, Converter={StaticResource InvertedBooleanConverter}}" />
                                <Label Grid.Column="1"
                                   Text="{Binding Key}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   TextColor="#FFFFFF" />
                            </Grid>
                        </DataTemplate>
                    </telerikDataControls:RadListView.GroupHeaderTemplate>
                </telerikDataControls:RadListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>