BragantinaTelerikDemo/Portable/Views/ComandaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:barcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.XamarinForms.Barcode"
             x:Class="BragantinaTelerikDemo.Portable.Views.ComandaView">
    <ContentPage.Content>
        <StackLayout Margin="5,5,5,0" >
            <primitives:RadBorder BackgroundColor="White"  CornerRadius="6, 6, 6, 6">
                <StackLayout  BackgroundColor="White">

                    <Label Text="{Binding NumeroComandaFormatado}" Margin="20,10,5,15" FontSize="22" TextColor="Black"/>
                    <!--<Label Text="Nº Comanda" Margin="20,10,5,15" FontSize="22" TextColor="Black"/>-->
                </StackLayout>
            </primitives:RadBorder>


            <primitives:RadBorder BackgroundColor="White"  CornerRadius="6, 6, 6, 6" VerticalOptions="Fill">
                <StackLayout Padding="10" VerticalOptions="FillAndExpand">
                    <primitives:RadBorder BackgroundColor="White" Grid.Row="1" CornerRadius="6, 6, 6, 6" />
                    <StackLayout  Orientation="Horizontal">
                        <Label Text="Status: " FontSize="20" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding StatusComanda}" FontSize="20" VerticalTextAlignment="Center" 
                               HorizontalOptions="Start" TextColor="{Binding CorStatusComanda}"/>
                    </StackLayout>

                    <BoxView BackgroundColor="#282828"  HeightRequest="1" />


                    <ListView x:Name="listViewItens" ItemsSource="{Binding Itens}" SeparatorColor="White" RowHeight="30" SelectionMode="None" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                    <!--<ListView x:Name="listViewItens" ItemsSource="{Binding Itens}" SeparatorColor="White" RowHeight="30" SelectionMode="None">-->
                        <ListView.Header>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Qtde" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="0"></Label>
                                <Label Text="Item" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="1"></Label>
                                <!--<Label Text=" - " VerticalTextAlignment="Center" Grid.Column="2"></Label>-->
                                <Label Text="Valor Total" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="2"></Label>
                                <Label Text="Status" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{Binding Cor}" Grid.Column="3"></Label>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding QtdeFormatada}" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="0"></Label>
                                            <Label Text="{Binding Descricao}" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="1"></Label>
                                            <!--<Label Text=" - " VerticalTextAlignment="Center" Grid.Column="2"></Label>-->
                                            <Label Text="{Binding ValorTotalFormatado}" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="2"></Label>
                                            <Label Text="{Binding StatusFormatado}" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{Binding Cor}" Grid.Column="3"></Label>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout>
                        <Button Text="PEDIDO PENDENTE" Command="{Binding Pedido}"
                                    TextColor="#FFFFFF" BackgroundColor="#282828" BorderRadius="10" 
                                    FontSize="14" FontAttributes="Bold"></Button>
                    </StackLayout>

                    <StackLayout Grid.Row="11" Grid.ColumnSpan="4" VerticalOptions="End">
                        <Button Text="{Binding TextoBotao}" Command="{Binding BotaoPrincipal}"
                                    TextColor="#FFFFFF" BackgroundColor="#282828" BorderRadius="10" 
                                    FontSize="14" FontAttributes="Bold"></Button>
                    </StackLayout>
                </StackLayout>
            </primitives:RadBorder>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>