BragantinaTelerikDemo/Portable/Views/DetalheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikNumericInput="clr-namespace:Telerik.XamarinForms.Input.NumericInput;assembly=Telerik.XamarinForms.Input"
             x:Class="BragantinaTelerikDemo.Portable.Views.DetalheView"
             Title="{Binding Produto.Descricao}"
             BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView Margin="0,10,0,0">
            <StackLayout>
                <Image Source="{Binding Produto.Imagem}"/>
                <StackLayout>
                    <Grid IsVisible="{Binding Produto.Cozinha}" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>                            
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="tonalidade" Grid.Column="1" Grid.Row="0"></Label>
                        <Label Text="{Binding Produto.Tonalidade}" Grid.Column="1" Grid.Row="1" FontAttributes="Bold"></Label>
                        <Label Text="amargor" Grid.Column="3" Grid.Row="0"></Label>
                        <Label Text="{Binding Produto.Amargor}" Grid.Column="3" Grid.Row="1" FontAttributes="Bold"></Label>
                        <Image Source="{Binding Produto.ImgTonalidade}" Grid.RowSpan="2" Grid.Column="0"></Image>
                        <Image Source="{Binding Produto.ImgAmargor}" Grid.RowSpan="2" Grid.Column="2"></Image>
                    </Grid>
                    <Label Text="{Binding Produto.Titulo}" HorizontalTextAlignment="Center" 
                           FontSize="Large" FontAttributes="Bold"></Label>
                    <Label Text="{Binding Produto.Informacao}" HorizontalTextAlignment="Center" 
                           FontSize="Medium"></Label>
                </StackLayout>

                <StackLayout Margin="0,10,0,0">
                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="Qtde:" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Column="0"/>
                        <telerikInput:RadNumericInput x:Name="numericInput" Minimum="1" Maximum="5" Grid.Column="1" Value="{Binding Qtde, Mode=TwoWay}"/>
                        <Button Text="Pedir"  Command="{Binding  PedirCommand}" TextColor="#FFFFFF" BackgroundColor="#282828" BorderRadius="10" 
                                    FontSize="14" FontAttributes="Bold" Grid.Column="2"></Button>
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>