BragantinaTelerikDemo/Portable/Views/PerfilUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="BragantinaTelerikDemo.Portable.Views.PerfilUsuario">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="AvatarBorderStyle" TargetType="telerikPrimitives:RadBorder">
                <Setter Property="CornerRadius" Value="104" />
                <Setter Property="WidthRequest" Value="104" />
                <Setter Property="HeightRequest" Value="104" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderThickness" Value="8" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="UserNameLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0, 0, 0, 0" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="UserJobTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--BackgroundColor="#e77324"-->
                <StackLayout Grid.Row="0"  Margin="5,0,5,0">

                    <StackLayout Margin="0, 30, 0, 20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <telerikPrimitives:RadBorder Style="{StaticResource AvatarBorderStyle}">
                            <Image Source="{Binding Avatar, Converter={StaticResource ImageSourceConverter}}" />
                        </telerikPrimitives:RadBorder>

                        <Label Text="Antonio Gomes" Style="{StaticResource UserNameLabelStyle}" />
                        <Label Text="(11) 9 9833-4295" Style="{StaticResource UserJobTitleLabelStyle}" />
                    </StackLayout>
                </StackLayout>

                <!--<ScrollView BackgroundColor="White" VerticalOptions="FillAndExpand" Margin="5,-10,5,5" Grid.Row="2" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        --><!--<telerikPrimitives:RadBorder BackgroundColor="White" Grid.Row="1" CornerRadius="6, 6, 6, 6" />--><!--
                        <Grid Grid.Row="1" Padding="20, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Pedidos" FontSize="20" VerticalTextAlignment="Center" Grid.Column="0"/>

                            <BoxView BackgroundColor="#282828" Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="2" />

                            <Label Text="Data" Grid.Row="2" Grid.Column="0" />
                            <Label Text="Comanda"  Grid.Row="2" Grid.Column="1" />
                            <Label Text="Valor"  Grid.Row="2" Grid.Column="2" />
                            <Label Text="Status"  Grid.Row="2" Grid.Column="3" />

                            <Label Text="22/12/2018" Grid.Row="3" Grid.Column="0"/>
                            <Label Text="157" Grid.Row="3" Grid.Column="1" />
                            <Label Text="R$ 1275,30" Grid.Row="3" Grid.Column="2" />
                            <Label Text="Aberto" Grid.Row="3" Grid.Column="3" />

                            <Label Text="21/12/2018" Grid.Row="4" Grid.Column="0"/>
                            <Label Text="214" Grid.Row="4" Grid.Column="1" />
                            <Label Text="R$ 350,30" Grid.Row="4" Grid.Column="2" />
                            <Label Text="Pago" Grid.Row="4" Grid.Column="3" />

                            <Label Text="20/12/2018" Grid.Row="5" Grid.Column="0"/>
                            <Label Text="88" Grid.Row="5" Grid.Column="1" />
                            <Label Text="R$ 198,30" Grid.Row="5" Grid.Column="2" />
                            <Label Text="Pago" Grid.Row="5" Grid.Column="3" />

                            <Label Text="7/12/2018" Grid.Row="6" Grid.Column="0"/>
                            <Label Text="13" Grid.Row="6" Grid.Column="1" />
                            <Label Text="R$ 36,30" Grid.Row="6" Grid.Column="2" />
                            <Label Text="Transferido" Grid.Row="6" Grid.Column="3" />

                            <Label Text="17/11/2018" Grid.Row="7" Grid.Column="0"/>
                            <Label Text="142" Grid.Row="7" Grid.Column="1" />
                            <Label Text="R$ 108,30" Grid.Row="7" Grid.Column="2" />
                            <Label Text="Pago" Grid.Row="7" Grid.Column="3" />
                        </Grid>
                    </Grid>
                </ScrollView>-->
                
                <ScrollView VerticalOptions="FillAndExpand" Margin="5,-10,5,5" Grid.Row="2" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="1" Padding="20, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Pedidos" FontSize="20" VerticalTextAlignment="Center" Grid.Column="0" TextColor="White"/>

                            <BoxView BackgroundColor="White" Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="2" />

                            <Label TextColor="White" Text="Data" Grid.Row="2" Grid.Column="0" />
                            <Label TextColor="White" Text="Comanda"  Grid.Row="2" Grid.Column="1" />
                            <Label TextColor="White" Text="Valor"  Grid.Row="2" Grid.Column="2" />
                            <Label TextColor="White" Text="Status"  Grid.Row="2" Grid.Column="3" />

                            <Label TextColor="White" Text="22/12/2018" Grid.Row="3" Grid.Column="0"/>
                            <Label TextColor="White" Text="157" Grid.Row="3" Grid.Column="1" />
                            <Label TextColor="White" Text="R$ 1275,30" Grid.Row="3" Grid.Column="2" />
                            <Label TextColor="White" Text="Aberto" Grid.Row="3" Grid.Column="3" />

                            <Label TextColor="White" Text="21/12/2018" Grid.Row="4" Grid.Column="0"/>
                            <Label TextColor="White" Text="214" Grid.Row="4" Grid.Column="1" />
                            <Label TextColor="White" Text="R$ 350,30" Grid.Row="4" Grid.Column="2" />
                            <Label TextColor="White" Text="Pago" Grid.Row="4" Grid.Column="3" />

                            <Label TextColor="White" Text="20/12/2018" Grid.Row="5" Grid.Column="0"/>
                            <Label TextColor="White" Text="88" Grid.Row="5" Grid.Column="1" />
                            <Label TextColor="White" Text="R$ 198,30" Grid.Row="5" Grid.Column="2" />
                            <Label TextColor="White" Text="Pago" Grid.Row="5" Grid.Column="3" />

                            <Label TextColor="White" Text="7/12/2018" Grid.Row="6" Grid.Column="0"/>
                            <Label TextColor="White" Text="13" Grid.Row="6" Grid.Column="1" />
                            <Label TextColor="White" Text="R$ 36,30" Grid.Row="6" Grid.Column="2" />
                            <Label TextColor="White" Text="Transferido" Grid.Row="6" Grid.Column="3" />

                            <Label TextColor="White" Text="17/11/2018" Grid.Row="7" Grid.Column="0"/>
                            <Label TextColor="White" Text="142" Grid.Row="7" Grid.Column="1" />
                            <Label TextColor="White" Text="R$ 108,30" Grid.Row="7" Grid.Column="2" />
                            <Label TextColor="White" Text="Pago" Grid.Row="7" Grid.Column="3" />
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>