BragantinaTelerikDemo/Portable/Views/PerfilUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="BragantinaTelerikDemo.Portable.Views.PerfilUsuario">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="AvatarBorderStyle" TargetType="telerikPrimitives:RadBorder">
                <Setter Property="CornerRadius" Value="104" />
                <Setter Property="WidthRequest" Value="104" />
                <Setter Property="HeightRequest" Value="104" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderThickness" Value="8" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="UserNameLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0, 0, 0, 0" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="UserJobTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--BackgroundColor="#e77324"-->
                <StackLayout Grid.Row="0"  Margin="5,0,5,0">
                    <StackLayout Margin="0, 10, 0, 20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <telerikPrimitives:RadBorder Style="{StaticResource AvatarBorderStyle}">
                            <Image Source="{Binding Avatar, Converter={StaticResource ImageSourceConverter}}" />
                        </telerikPrimitives:RadBorder>
                        <Label Text="Antonio Gomes" Style="{StaticResource UserNameLabelStyle}" />
                        <Label Text="(11) 9 9833-4295" Style="{StaticResource UserJobTitleLabelStyle}" />
                    </StackLayout>
                </StackLayout>
                <ScrollView VerticalOptions="FillAndExpand" Margin="5,-10,5,5" Grid.Row="2" Grid.RowSpan="2" BackgroundColor="#FFFFFF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Padding="10, 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--<Label Text="Pedidos" FontSize="20" VerticalTextAlignment="Center" Grid.Column="0" TextColor="White"/>-->

                            <!--<BoxView BackgroundColor="White" Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="2" />-->

                            <Image Source="{Binding Premio}" WidthRequest="150" HeightRequest="150"
                                   Grid.ColumnSpan="4" Grid.Row="1" VerticalOptions="Center"></Image>
                            <Button Text="Bonus +" TextColor="#e77324" FontAttributes="Bold" BackgroundColor="Transparent" 
                                    Grid.ColumnSpan="4" Grid.Row="2" VerticalOptions="Center" Padding="0" Margin="0"
                                    Command="{Binding TesteCommand}"></Button>

                            <Label TextColor="#000000" Grid.ColumnSpan="4"  Grid.Row="3" Grid.Column="0" Margin="0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Nos ajude a  escolher a proxima música " />
                                        <Span Text="Clicando Aqui!" TextColor="#e77324">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                                                      CommandParameter="https://open.spotify.com/user/cizio17/playlist/6PIYSevfhQw9Vd1wFvD9fn?si=ogJF9HSXSL-ceoCS3K_4lg"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="#000000" Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Visite nosso site " />
                                        <Span Text="www.cervejariabragantina.com.br" TextColor="#e77324">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ClickCommand1}"
                                                                      CommandParameter="http://www.cervejariabragantina.com.br"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>